<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>ikra_tattooing</title>
    
</head>
<body>
  <nav>
    <div class="nav__container">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="#about">Мастер</a></li>
        <li><a href="#">Портфолио</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="pages/correction.html">Коррекция</a></li>
        <li><a href="pages/certificate.html">Подарочные сертификаты</a></li>
        <li><a href="pages/study.html">Обучение</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </div>    
  </nav>
  <main>
    <section class="section-0">
      <img src="img\img-left.png">
      <div class="section-0__block">
        <img class="logo" src="img\logo.png" alt="Ира Краснова">
        <h1>Татуировки в Дзержинске</h1>
        <p>нежная графика</p>
        <p>ботаника</p>
        <p>тонкий контур</p>
        <p>минимализм</p><br>
        <a href="#contacts"><button>Записаться на консультацию</button></a>
      </div>
      <img src="img\img-right.png">
    </section>
    
    <section class="section__title" id="about">
      <div class="section__title__content">Мастер</div>
    </section>

    <section class="about">
      <div class="about__container">
        <img src="img\about.jpg">
        <div class="about__container__text">
          <h2>Ира Краснова</h2>
          <p>Самый нежный тату-мастер с 26 июня 2015.
          Здесь еще немного текста о себе, двух котах и собаке.</p> 
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum ullam vel voluptates illo officia aliquid, delectus nulla alias error eaque aliquam reiciendis architecto dolorum repellat, cum unde provident vero quos?</p>
        </div>        
      </div>
    </section>

    <section class="section__title" id="portfolio">
      <div class="section__title__content">Мои работы</div>
    </section>

    <section class="section__portfolio">
     
      <div class="container">

        <div class="container">
  
          <div id="demo" class="carousel slide" data-ride="carousel">
        
          <!-- Indicators -->
          <ul class="carousel-indicators mb-0 pb-0">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
        
          <!-- The slideshow -->
          <div class="carousel-inner my-5">
            <div class="carousel-item active">
              <div class="col-xs-4 col-sm-4 col-md-4">
                <a href="img/portfolio/-F7jNTzXAlg.jpg" target="_blank" onclick=abc(this) class="slider_info">
                  <img class="img-fluid card-img-top" src="img/portfolio/-F7jNTzXAlg.jpg">
                </a>        
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4">
                <a href="img-fluid card-img-top rounded-bottom" target="_blank" onclick=abc(this) class="slider_info">
                  <img class="img-fluid card-img-top rounded-bottom" src="img/portfolio/04ilAhJiMmc.jpg">
                </a>        
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4">
                <a href="img/portfolio/6UqiATqRgpY.jpg" target="_blank" onclick=abc(this) class="slider_info">
                  <img class="img-fluid card-img-top rounded-bottom" src="img/portfolio/6UqiATqRgpY.jpg">
                </a>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-xs-4 col-sm-4 col-md-4">
                <a href="img/portfolio/6Vz0KXbVuV8.jpg" target="_blank" onclick=abc(this) class="slider_info">
                  <img class="img-fluid card-img-top" src="img/portfolio/6Vz0KXbVuV8.jpg">
                </a>        
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4">
                <a href="img/portfolio/7nqtmmL2HVQ.jpg" target="_blank" onclick=abc(this) class="slider_info">
                  <img class="img-fluid card-img-top" src="img/portfolio/7nqtmmL2HVQ.jpg">
                </a>        
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4">
                <a href="img/portfolio/_KzQQ0MZUbI.jpg" target="_blank" onclick=abc(this) class="slider_info">
                  <img class="img-fluid card-img-top" src="img/portfolio/_KzQQ0MZUbI.jpg">
                </a>        
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-xs-4 col-sm-4 col-md-4">
                <a href="img/portfolio/HQLSS3765NM.jpg" target="_blank" onclick=abc(this) class="slider_info">
                  <img class="img-fluid card-img-top" src="img/portfolio/HQLSS3765NM.jpg">
                </a>        
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4">
                <a href="img/portfolio/KsHsPp61bEo.jpg" target="_blank" onclick=abc(this) class="slider_info">
                  <img class="img-fluid card-img-top" src="img/portfolio/KsHsPp61bEo.jpg">
                </a>        
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4">
                <a href="img/portfolio/VWlUOR_1gNw.jpg" target="_blank" onclick=abc(this) class="slider_info">
                  <img class="img-fluid card-img-top" src="img/portfolio/VWlUOR_1gNw.jpg">
                </a>        
              </div>
            </div>
          </div>
        
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
             <span class="carousel-control-prev-icon sp"></span>
                        </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon sp"></span>
                        </a>
        </div>
        </div>
    </section>

    <div class="tatto-steps">
      <h2>Стадии работы над татуировкой</h2>
      <p>Описать стадии работы над татуриовкой</p>
    </div>
    
    <section class="section__title" id="faq">
      <div class="section__title__content">Часто задаваемые вопросы</div>
    </section>

    <section class="faq">
      <div class="faq__block">
        <details>
          <summary class="summary_title">Как ухаживать за свеженькой татуировочкой?</summary>
            <div class="summary_open">
              <p>После сеанса за татуней обязательно нужно ухаживать, как за котёночком.
              <h3>Необходимые действия:</h3>
              <ul class="faq_list">
                <li>в течении 2х часов снять компресс, сделанный мастером после сеанса, и тщательно промыть кожу теплой водой с мылом и промокнуть чистым полотенцем (речь идет именно о компрессе, а не о заживляющей пленке);</li>
                <li>если на татуировке проступает сукровица, ее можно либо протирать неспиртовым хлоргексидином, либо промывать теплой водой с мылом;</li>
                <li>со следующего дня татуировку необходимо мазать мазью Д-Пантенол (аналоги: Декспантенол, Бепантен), мазать примерно 5 раз в день, смотреть по состоянию кожи - она не должна сильно сохнуть</li>
                <li>перед каждым намазыванием татуировку или промываем теплой водой с мылом, или протираем неспиртовым хлоргексидином;</li>
                <li>т.к мазь жирная, не нужно класть ее на кожу толстым слоем, достаточно намазать небольшое количество, а излишки можно промокнуть бумажным полотенцем</li>
                <li>татуировка заживает 3-4 недели, и всё это время её нужно мазать, первые 2 недели интенсивнее (3-5 раз в день), затем хотя бы 2 раза в день после душа</li>
              </ul>
              <h3>Что НЕЛЬЗЯ делать после сеанса:</h3>
              <ul>
                <li>заматывать татуировку пищевой пленкой - кожа должна дышать, это необходимо для регенерации в пленку татуировка заматывается только сразу после сеанса, и её нужно снять в течение двух часов;</li>
                <li>употреблять алкоголь в течение суток;</li>
                <li>заниматься спортом в день после сеанса (лучше дать организму отдохнуть);</li>
                <li>принимать ванну, посещать бассейны, бани/сауны и солярий в течение трёх недель;</li>
                <li>тереть татуировку мочалкой, щеткой и скрабировать;</li>
                <li>носить обтягивающую узкую одежду, швы которой натирают кожу в месте татуировки;</li>
                <li>чесать (даже если очень хочется!);</li>
                <li>отковыривать корочки и чешуйки кожи.</li>
              </ul>
            </div>
        </details>

        <details>
          <summary class="summary_title">Важная информация перед сеансом</summary>
          <div class="summary_open">
            <h3>Как подготовиться к сеансу татуировки?</h3>
            <p>Итак, Вы приняли решение сделать татуировку и записались на сеанс. Накануне заветной даты стоит:</p>
              <ul class="faq_list">
                <li>хорошенько выспаться;</li>
                <li>не употреблять алкоголь за сутки до сеанса;</li>
                <li>примерно за неделю до сеанса стоит хорошенько проскрабировать место нанесения, и затем каждый день наносить увлажняющий крем, можно использовать Бепантен или Д-Пантенол (они вам и после сеанса пригодятся);</li>
                <li>перед самим сеансом стоит плотно поесть;</li>
                <li>если на месте нанесения татуировки есть волосы или пушок, их нужно сбрить, предварительно распарив кожу, чтобы не было раздражения;</li>
                <li>заряжайтесь на позитив и не бойтесь, эмоциональный фон очень важен! чем спокойнее Вы будете, тем легче пройдёт сеанс;</li>
              </ul>
            </div>
        </details>

        <details>
          <summary class="summary_title">Стоимость татуировки</summary>
          <div class="summary_open">
            <h3>Из чего складывается стоимость татуировки?</h3>
            <p>ййй</p>
              
            </div>
        </details>
      </div>
    </section>

    <!-- <section class="sectionName" id="main_form">
      <p>Записаться на консультацию</p>
    </section> -->

    <div class="toTop">
      <a href="index.html"><img class="toTop-img" src="img/totop.png" alt="totop"></a>
    </div>
       
  </main>
  <footer>
    <div class="footer__content" id="contacts">
      <img class="footer__map" src="img/map1.png" alt="map">
      <div class="footer__grid">      
        <p class="footer__title cell-1">Контакты</p>
        <img class="footer__icon cell-2"src="img/icons/pngegg-400x400-wt 1.png">
        <p class="cell-3">г. Дзержинск<br>ул. Буденного, 7г</p> 
        <img class="footer__icon cell-4" src="img/icons/img_558585-wt 1.png">  
        <p class="cell-5">+7 (999) 121-42-15</p>
        <img class="footer__icon cell-6"src="img/icons/1499878578_vk-ikonk-wt 1.png">  
        <p class="cell-7">Группа Вконтакте</p>
        <p class="footer__title cell-8">Режим работы</p>
        <p class="cell-9">Вт - Вс<br>13:00 - 21:00</p>
        <p class="cell-10">Пн<br>Выходной</p>
      </div>
    </div>
  </footer>
 
   
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>



